#IDCS as SP configuration details

# this is the URL that the IdP will send the SAML AuthnResponse to 
assertionconsumerurl=https://idcs-08c29ed55e7b4fc9964a4efb2a1063c3.identity.oraclecloud.com/fed/v1/sp/sso

# this is the Provider ID of the SP (i.e. IDCS)
#SAMLRecipient=https://idcs-08c29ed55e7b4fc9964a4efb2a1063c3.identity-test.oraclecloud.com/fed
SAMLRecipient=https://idcs-08c29ed55e7b4fc9964a4efb2a1063c3.identity.oraclecloud.com/fed/v1/sp/sso
SAMLAudience=https://idcs-08c29ed55e7b4fc9964a4efb2a1063c3.identity-test.oraclecloud.com/fed

SAMLIssuer=http://localhost:8080/IDCS-Daon/login.jsp

#SAML IDP signing keystore

keystorefile=certs/idpkeystore.jks
keystorepassword=Oracle1234
certificatealias=1

#Hostname for IdP server
applicationID=https://fido.example.com
